<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="09s-Wq-Lfn">
            <objects>
                <viewController id="m2U-ZA-Edo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SjI-fc-y7t"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3r-IW-dwW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Whw-XQ-aMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="a0C-sg-TFL">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a0C-sg-TFL" firstAttribute="top" secondItem="SjI-fc-y7t" secondAttribute="bottom" constant="249" id="3fp-vZ-KjK"/>
                            <constraint firstItem="a0C-sg-TFL" firstAttribute="leading" secondItem="Whw-XQ-aMp" secondAttribute="leadingMargin" constant="51" id="J0a-WT-lp0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a0C-sg-TFL" secondAttribute="trailing" constant="52" id="S6g-Xx-Seh"/>
                            <constraint firstItem="Q3r-IW-dwW" firstAttribute="top" secondItem="a0C-sg-TFL" secondAttribute="bottom" constant="270" id="stv-8V-fKk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXi-Cy-k1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="l3K-Cm-P57">
                                <rect key="frame" x="104" y="28" width="167" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cws-hV-7La">
                                <rect key="frame" x="128.5" y="133" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19160453680203049" green="0.19160453680203049" blue="0.19160453680203049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bW-Xr-UxE">
                                <rect key="frame" x="166.5" y="162" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V3Q-9T-0u0"/>
                                    <constraint firstAttribute="width" constant="42" id="bNX-Vb-b00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19350809010152281" green="0.19086484957061034" blue="0.19336122970791284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ch-HY-mcB" userLabel="Divider">
                                <rect key="frame" x="20" y="193" width="335" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aLC-kw-raE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iX-v2-GUS">
                                <rect key="frame" x="20" y="208" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Epa-VC-5hx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1935080901" green="0.1908648496" blue="0.1933612297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGo-II-NHE">
                                <rect key="frame" x="20" y="458" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Xf-d0-Mib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1935080901" green="0.1908648496" blue="0.1933612297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsk-83-0aC">
                                <rect key="frame" x="20" y="525" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yc5-jq-oU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1935080901" green="0.1908648496" blue="0.1933612297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ht-bb-wuj">
                                <rect key="frame" x="20" y="237" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9vm-6q-x0r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNF-I6-nsL">
                                <rect key="frame" x="20" y="275" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R4G-XZ-0gj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1935080901" green="0.1908648496" blue="0.1933612297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your street address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6b-Vf-ghb">
                                <rect key="frame" x="20" y="304" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hr0-LJ-Agg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1I-GB-AtV">
                                <rect key="frame" x="20" y="342" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KYM-O8-oq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1935080901" green="0.1908648496" blue="0.1933612297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6a-nF-VBy">
                                <rect key="frame" x="20" y="371" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yb5-w1-fWM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQL-fV-4z2">
                                <rect key="frame" x="20" y="409" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2D6-hV-UAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1935080901" green="0.1908648496" blue="0.1933612297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xt6-yC-d0Q">
                                <rect key="frame" x="20" y="438" width="153" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="3Z4-Qg-dqw"/>
                                    <constraint firstAttribute="height" constant="12" id="MpY-Ke-ZRs"/>
                                </constraints>
                                <state key="normal" title="Choose your state"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9J-l2-qwt"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-5N-fNA">
                                <rect key="frame" x="67.5" y="458" width="240" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="45R-Nz-hpP"/>
                                    <constraint firstAttribute="width" constant="240" id="aIj-9Q-Geq"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcA-Yv-Ddh">
                                <rect key="frame" x="20" y="487" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SIg-AE-buV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your street zip code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5h-sS-qfd">
                                <rect key="frame" x="20" y="554" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6pg-vs-LB5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exz-nz-ZOK">
                                <rect key="frame" x="75.5" y="614" width="225" height="45"/>
                                <state key="normal" image="buyNowBtn"/>
                                <connections>
                                    <segue destination="m2U-ZA-Edo" kind="popoverPresentation" popoverAnchorView="exz-nz-ZOK" id="IZC-fp-0ji">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A5h-sS-qfd" firstAttribute="leading" secondItem="gcA-Yv-Ddh" secondAttribute="leading" id="0CS-v4-dLz"/>
                            <constraint firstItem="1Ht-bb-wuj" firstAttribute="leading" secondItem="6iX-v2-GUS" secondAttribute="leading" id="0n2-Ve-TIh"/>
                            <constraint firstItem="A5h-sS-qfd" firstAttribute="top" secondItem="vsk-83-0aC" secondAttribute="bottom" constant="8" id="1D8-vG-iTU"/>
                            <constraint firstItem="A5h-sS-qfd" firstAttribute="trailing" secondItem="gcA-Yv-Ddh" secondAttribute="trailing" id="25m-Tg-3GZ"/>
                            <constraint firstItem="Xt6-yC-d0Q" firstAttribute="top" secondItem="fQL-fV-4z2" secondAttribute="bottom" constant="8" id="5DF-li-qqE"/>
                            <constraint firstItem="y6a-nF-VBy" firstAttribute="leading" secondItem="S1I-GB-AtV" secondAttribute="leading" id="73i-gI-FfE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l3K-Cm-P57" secondAttribute="bottom" constant="559" id="AAV-GG-NuY"/>
                            <constraint firstItem="v6b-Vf-ghb" firstAttribute="leading" secondItem="fNF-I6-nsL" secondAttribute="leading" id="AEr-TI-caf"/>
                            <constraint firstItem="l3K-Cm-P57" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="ARR-5o-pZi"/>
                            <constraint firstItem="fNF-I6-nsL" firstAttribute="leading" secondItem="1Ht-bb-wuj" secondAttribute="leading" id="CZk-2f-PvJ"/>
                            <constraint firstItem="mGo-II-NHE" firstAttribute="top" secondItem="Xt6-yC-d0Q" secondAttribute="bottom" constant="8" id="E5M-Dz-3U1"/>
                            <constraint firstItem="y6a-nF-VBy" firstAttribute="top" secondItem="S1I-GB-AtV" secondAttribute="bottom" constant="8" id="E6x-iB-eFm"/>
                            <constraint firstItem="gcA-Yv-Ddh" firstAttribute="top" secondItem="mGo-II-NHE" secondAttribute="bottom" constant="8" id="HmP-Bt-VFC"/>
                            <constraint firstItem="v6b-Vf-ghb" firstAttribute="top" secondItem="fNF-I6-nsL" secondAttribute="bottom" constant="8" id="IBh-Dq-Ukz"/>
                            <constraint firstItem="fNF-I6-nsL" firstAttribute="trailing" secondItem="1Ht-bb-wuj" secondAttribute="trailing" id="ILB-dk-hTp"/>
                            <constraint firstItem="A5h-sS-qfd" firstAttribute="leading" secondItem="vsk-83-0aC" secondAttribute="leading" id="JaK-k8-3yJ"/>
                            <constraint firstItem="6iX-v2-GUS" firstAttribute="leading" secondItem="7Ch-HY-mcB" secondAttribute="leading" id="KVF-6b-jHd"/>
                            <constraint firstItem="fQL-fV-4z2" firstAttribute="top" secondItem="y6a-nF-VBy" secondAttribute="bottom" constant="8" id="Kto-pU-goO"/>
                            <constraint firstItem="fNF-I6-nsL" firstAttribute="top" secondItem="1Ht-bb-wuj" secondAttribute="bottom" constant="8" id="Lrb-Ab-8Mr"/>
                            <constraint firstItem="1Ht-bb-wuj" firstAttribute="trailing" secondItem="6iX-v2-GUS" secondAttribute="trailing" id="M92-EK-FPB"/>
                            <constraint firstItem="7Ch-HY-mcB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="P14-Hz-wSP"/>
                            <constraint firstItem="fQL-fV-4z2" firstAttribute="leading" secondItem="y6a-nF-VBy" secondAttribute="leading" id="Q9b-uU-cY4"/>
                            <constraint firstItem="S1I-GB-AtV" firstAttribute="leading" secondItem="v6b-Vf-ghb" secondAttribute="leading" id="T37-vx-fbZ"/>
                            <constraint firstItem="v6b-Vf-ghb" firstAttribute="trailing" secondItem="fNF-I6-nsL" secondAttribute="trailing" id="T8I-94-Hyh"/>
                            <constraint firstItem="gcA-Yv-Ddh" firstAttribute="trailing" secondItem="y6a-nF-VBy" secondAttribute="trailing" id="UR4-e2-phc"/>
                            <constraint firstItem="4bW-Xr-UxE" firstAttribute="centerX" secondItem="Cws-hV-7La" secondAttribute="centerX" id="V3e-5M-OkE"/>
                            <constraint firstItem="4bW-Xr-UxE" firstAttribute="top" secondItem="Cws-hV-7La" secondAttribute="bottom" constant="8" id="X0l-x1-Jji"/>
                            <constraint firstAttribute="trailing" secondItem="7Ch-HY-mcB" secondAttribute="trailing" constant="20" id="Y3w-rb-ldK"/>
                            <constraint firstItem="6iX-v2-GUS" firstAttribute="top" secondItem="7Ch-HY-mcB" secondAttribute="bottom" constant="14" id="YSa-bb-93q"/>
                            <constraint firstItem="fQL-fV-4z2" firstAttribute="trailing" secondItem="y6a-nF-VBy" secondAttribute="trailing" id="bVa-hP-1ec"/>
                            <constraint firstItem="exz-nz-ZOK" firstAttribute="centerX" secondItem="A5h-sS-qfd" secondAttribute="centerX" id="bZD-1p-bgE"/>
                            <constraint firstItem="l3K-Cm-P57" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cM2-h2-P6h"/>
                            <constraint firstItem="gcA-Yv-Ddh" firstAttribute="leading" secondItem="y6a-nF-VBy" secondAttribute="leading" id="eUo-Cu-ICN"/>
                            <constraint firstItem="vsk-83-0aC" firstAttribute="top" secondItem="gcA-Yv-Ddh" secondAttribute="bottom" constant="8" id="fYY-P8-TfF"/>
                            <constraint firstItem="Cws-hV-7La" firstAttribute="centerX" secondItem="l3K-Cm-P57" secondAttribute="centerX" id="giP-F8-MjO"/>
                            <constraint firstItem="y6a-nF-VBy" firstAttribute="trailing" secondItem="S1I-GB-AtV" secondAttribute="trailing" id="hC2-Mp-Ec1"/>
                            <constraint firstItem="7Ch-HY-mcB" firstAttribute="centerX" secondItem="4bW-Xr-UxE" secondAttribute="centerX" id="kc0-SU-Z8z"/>
                            <constraint firstItem="7Ch-HY-mcB" firstAttribute="top" secondItem="4bW-Xr-UxE" secondAttribute="bottom" constant="10" id="lc0-mH-dhd"/>
                            <constraint firstItem="1jh-5N-fNA" firstAttribute="top" secondItem="Xt6-yC-d0Q" secondAttribute="bottom" constant="8" id="ljr-52-BPY"/>
                            <constraint firstItem="mGo-II-NHE" firstAttribute="leading" secondItem="Xt6-yC-d0Q" secondAttribute="leading" id="n1T-bv-7oZ"/>
                            <constraint firstItem="1jh-5N-fNA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n72-jW-naf"/>
                            <constraint firstItem="Cws-hV-7La" firstAttribute="top" secondItem="l3K-Cm-P57" secondAttribute="bottom" constant="25" id="n85-s0-gfT"/>
                            <constraint firstItem="Xt6-yC-d0Q" firstAttribute="leading" secondItem="fQL-fV-4z2" secondAttribute="leading" id="nbN-rN-33Y"/>
                            <constraint firstItem="S1I-GB-AtV" firstAttribute="trailing" secondItem="v6b-Vf-ghb" secondAttribute="trailing" id="oah-tA-BVH"/>
                            <constraint firstItem="exz-nz-ZOK" firstAttribute="top" secondItem="1jh-5N-fNA" secondAttribute="bottom" constant="1" id="p6h-lW-qb0"/>
                            <constraint firstItem="6iX-v2-GUS" firstAttribute="trailing" secondItem="7Ch-HY-mcB" secondAttribute="trailing" id="pRS-UC-NdP"/>
                            <constraint firstItem="l3K-Cm-P57" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="t12-fm-rt5"/>
                            <constraint firstItem="S1I-GB-AtV" firstAttribute="top" secondItem="v6b-Vf-ghb" secondAttribute="bottom" constant="8" id="txi-Kk-IRB"/>
                            <constraint firstItem="1Ht-bb-wuj" firstAttribute="top" secondItem="6iX-v2-GUS" secondAttribute="bottom" constant="8" id="vIO-Ux-ief"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryInput" destination="gcA-Yv-Ddh" id="xJu-Ff-O5i"/>
                        <outlet property="countryLabel" destination="mGo-II-NHE" id="keE-1z-SMx"/>
                        <outlet property="statePicker" destination="1jh-5N-fNA" id="egs-Ds-rMU"/>
                        <outlet property="statePickerBtn" destination="Xt6-yC-d0Q" id="BPf-BG-Ma5"/>
                        <outlet property="zipCodeInput" destination="A5h-sS-qfd" id="pfH-fB-d8c"/>
                        <outlet property="zipCodeLabel" destination="vsk-83-0aC" id="SIa-Az-LvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.434782608695656" y="36.684782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
